views/overView.pug
extends base

block content
  main
    - if(currentPage===1 && !pageThatControlsHero)
      include _hero
    
    // PRODUCT SECTION
    section#products--id.products
      .content
        .container.product--container.grid.grid--5--columns
          include _categoryHeader
          //- .category--header
          //-   h2.secondary--header Our Products
          //-   |               
          //-   .category--list-container
          //-     h3.tertiary--header
          //-       a.link.link--category.active(href=`/?product=all-products${currentPage?`&page=1`:''}`) Products
          //-     |                 
          //-     h3.tertiary--header
          //-       a.link.link--category(href=`/?category=Provisions${currentPage?`&page=1`:''}`) Provisions
          //-     |                 
          //-     h3.tertiary--header
          //-       a.link.link--category(href=`/?category=Grains${currentPage?`&page=1`:''}`) Grains
          //-     |                 
          //-     h3.tertiary--header
          //-       a.link.link--category(href=`/?category=Flour${currentPage?`&page=1`:''}`) Flour
          //-     |                 
          //-     h3.tertiary--header
          //-       a.link.link--category(href=`/?category=Spices${currentPage?`&page=1`:''}`) Spices
          //-     |                 
          //-     h3.tertiary--header
          //-       a.link.link--category(href=`/?category=Animal Protein${currentPage?`&page=1`:''}`) Meat
          //-     |                 
          //-     h3.tertiary--header
          //-       a.link.link--category(href=`/?category=Oil${currentPage?`&page=1`:''}`) Oil
          //-     |                 
          //-     h3.tertiary--header
          //-       a.link.link--category(href=`/?category=Others${currentPage?`&page=1`:''}`) Others
          |   
          each food in foods          
            .product--jacket
              figure.product
                .product--image--container
                  a.link(href=`/productname/${food.slug}`)
                    img.image.product--image(src=`img/product-images/${food.image}`, alt=`${food.slug}`)
                  |                 
                .product--description--container
                  p.paragraph.category
                    a.link(href=`/?category=${food.category}${currentPage?`&page=1`:''}`)=food.category
                  |                   
                  p.paragraph.product-name
                    a.link.link--product--name(href=`/productname/${food.slug}?page=1`)=food.productName
                  |                   
                  p.paragraph.weight
                    span.weight-effect Weight
                    - const foodWeight = food.weight ? food.weight :'N/a'
                    | : #{foodWeight}
                  |                   
                  p.paragraph.price
                    | $
                    span.price--effect=food.price
                  |                   
                  .flex.cart--container
                    .input--container
                      button.button.button--icon.button-plus-minus.button--minus
                        i.icon.icon--minus.icon-plus-minus(data-feather='minus')
                      |                       
                      input.input.product--unit--quantity(type='text', name='product-unit', value='1')
                      |                       
                      button.button.button--icon.button-plus-minus.button--plus
                        i.icon.icon--plus.icon-plus-minus(data-feather='plus')
                    |                     
                    button.button.button--icon.button--cart(id=food.id)
                      i.icon.icon--cart(data-feather='shopping-cart')
                      
        if foodsLength > pageLimit
          include _page-button

                      
          //- |             
          //- .product--jacket
          //-   figure.product
          //-     .product--image--container
          //-       img.image.product--image(src='img/product-images/egusi.jpeg', alt='milo-sachet-400-gram')
          //-     |                 
          //-     .product--description--container
          //-       p.paragraph.category
          //-         a.link(href='#') grains
          //-       |                   
          //-       p.paragraph.product-name
          //-         a.link.link--product--name(href='#')  Egusi
          //-       |                   
          //-       p.paragraph.weight
          //-         span.weight-effect Weight
          //-         | : N/a
          //-       |                   
          //-       p.paragraph.price
          //-         | $
          //-         span.price--effect 6
          //-       |                   
          //-       .flex.cart--container
          //-         .input--container
          //-           button.button.button--icon.button-plus-minus.button--minus
          //-             i.icon.icon--minus.icon-plus-minus(data-feather='minus')
          //-           |                       
          //-           input.input.product--unit--quantity(type='text', name='product-unit', value='1')
          //-           |                       
          //-           button.button.button--icon.button-plus-minus.button--plus
          //-             i.icon.icon--plus.icon-plus-minus(data-feather='plus')
          //-         |                     
          //-         button.button.button--icon.button--cart(href='#')
          //-           i.icon.icon--cart(data-feather='shopping-cart')
          //- |             
          //- .product--jacket
          //-   figure.product
          //-     .product--image--container
          //-       img.image.product--image(src='img/product-images/crayfish.jpg', alt='milo-sachet-400-gram')
          //-     |                 
          //-     .product--description--container
          //-       p.paragraph.category
          //-         a.link(href='#') Animal protein
          //-       |                   
          //-       p.paragraph.product-name
          //-         a.link.link--product--name(href='#')  Crayfish
          //-       |                   
          //-       p.paragraph.weight
          //-         span.weight-effect Weight
          //-         | : N/a
          //-       |                   
          //-       p.paragraph.price
          //-         | $
          //-         span.price--effect 6
          //-       |                   
          //-       .flex.cart--container
          //-         .input--container
          //-           button.button.button--icon.button-plus-minus.button--minus
          //-             i.icon.icon--minus.icon-plus-minus(data-feather='minus')
          //-           |                       
          //-           input.input.product--unit--quantity(type='text', name='product-unit', value='1')
          //-           |                       
          //-           button.button.button--icon.button-plus-minus.button--plus
          //-             i.icon.icon--plus.icon-plus-minus(data-feather='plus')
          //-         |                     
          //-         button.button.button--icon.button--cart(href='#')
          //-           i.icon.icon--cart(data-feather='shopping-cart')
          //- |             
          //- .product--jacket
          //-   figure.product
          //-     .product--image--container
          //-       img.image.product--image(src='img/product-images/peak-mil.jpeg', alt='milo-sachet-400-gram')
          //-     |                 
          //-     .product--description--container
          //-       p.paragraph.category
          //-         a.link(href='#') Provisions
          //-       |                   
          //-       p.paragraph.product-name
          //-         a.link.link--product--name(href='#') Peak Milk
          //-       |                   
          //-       p.paragraph.weight
          //-         span.weight-effect Weight
          //-         | : N/a
          //-       |                   
          //-       p.paragraph.price
          //-         | $
          //-         span.price--effect 6
          //-       |                   
          //-       .flex.cart--container
          //-         .input--container
          //-           button.button.button--icon.button-plus-minus.button--minus
          //-             i.icon.icon--minus.icon-plus-minus(data-feather='minus')
          //-           |                       
          //-           input.input.product--unit--quantity(type='text', name='product-unit', value='1')
          //-           |                       
          //-           button.button.button--icon.button-plus-minus.button--plus
          //-             i.icon.icon--plus.icon-plus-minus(data-feather='plus')
          //-         |                     
          //-         button.button.button--icon.button--cart(href='#')
          //-           i.icon.icon--cart(data-feather='shopping-cart')
          //- |             
          //- .product--jacket
          //-   figure.product
          //-     .product--image--container
          //-       img.image.product--image(src='img/product-images/meat.jpeg', alt='milo-sachet-400-gram')
          //-     |                 
          //-     .product--description--container
          //-       p.paragraph.category
          //-         a.link(href='#') Animal Protein
          //-       |                   
          //-       p.paragraph.product-name
          //-         a.link.link--product--name(href='#') Goat Meat
          //-       |                   
          //-       p.paragraph.weight
          //-         span.weight-effect Weight
          //-         | : N/a
          //-       |                   
          //-       p.paragraph.price
          //-         | $
          //-         span.price--effect 6
          //-       |                   
          //-       .flex.cart--container
          //-         .input--container
          //-           button.button.button--icon.button-plus-minus.button--minus
          //-             i.icon.icon--minus.icon-plus-minus(data-feather='minus')
          //-           |                       
          //-           input.input.product--unit--quantity(type='text', name='product-unit', value='1')
          //-           |                       
          //-           button.button.button--icon.button-plus-minus.button--plus
          //-             i.icon.icon--plus.icon-plus-minus(data-feather='plus')
          //-         |                     
          //-         button.button.button--icon.button--cart(href='#')
          //-           i.icon.icon--cart(data-feather='shopping-cart')
          //- |             
          //- .product--jacket
          //-   figure.product
          //-     .product--image--container
          //-       img.image.product--image(src='img/product-images/indomie.jpeg', alt='milo-sachet-400-gram')
          //-     |                 
          //-     .product--description--container
          //-       p.paragraph.category
          //-         a.link(href='#') Provisions
          //-       |                   
          //-       p.paragraph.product-name
          //-         a.link.link--product--name(href='#') Indomie
          //-       |                   
          //-       p.paragraph.weight
          //-         span.weight-effect Weight
          //-         | : N/a
          //-       |                   
          //-       p.paragraph.price
          //-         | $
          //-         span.price--effect 6
          //-       |                   
          //-       .flex.cart--container
          //-         .input--container
          //-           button.button.button--icon.button-plus-minus.button--minus
          //-             i.icon.icon--minus.icon-plus-minus(data-feather='minus')
          //-           |                       
          //-           input.input.product--unit--quantity(type='text', name='product-unit', value='1')
          //-           |                       
          //-           button.button.button--icon.button-plus-minus.button--plus
          //-             i.icon.icon--plus.icon-plus-minus(data-feather='plus')
          //-         |                     
          //-         button.button.button--icon.button--cart(href='#')
          //-           i.icon.icon--cart(data-feather='shopping-cart')
          //- |             
          //- .product--jacket
          //-   figure.product
          //-     .product--image--container
          //-       img.image.product--image(src='img/product-images/onga.jpeg', alt='milo-sachet-400-gram')
          //-     |                 
          //-     .product--description--container
          //-       p.paragraph.category
          //-         a.link(href='#') Spices
          //-       |                   
          //-       p.paragraph.product-name
          //-         a.link.link--product--name(href='#') Onga
          //-       |                   
          //-       p.paragraph.weight
          //-         span.weight-effect Weight
          //-         | : N/a
          //-       |                   
          //-       p.paragraph.price
          //-         | $
          //-         span.price--effect 6
          //-       |                   
          //-       .flex.cart--container
          //-         .input--container
          //-           button.button.button--icon.button-plus-minus.button--minus
          //-             i.icon.icon--minus.icon-plus-minus(data-feather='minus')
          //-           |                       
          //-           input.input.product--unit--quantity(type='text', name='product-unit', value='1')
          //-           |                       
          //-           button.button.button--icon.button-plus-minus.button--plus
          //-             i.icon.icon--plus.icon-plus-minus(data-feather='plus')
          //-         |                     
          //-         button.button.button--icon.button--cart(href='#')
          //-           i.icon.icon--cart(data-feather='shopping-cart')
          //- |             
          //- .product--jacket
          //-   figure.product
          //-     .product--image--container
          //-       img.image.product--image(src='img/product-images/meat.jpeg', alt='milo-sachet-400-gram')
          //-     |                 
          //-     .product--description--container
          //-       p.paragraph.category
          //-         a.link(href='#') Animal protein
          //-       |                   
          //-       p.paragraph.product-name
          //-         a.link.link--product--name(href='#') meat
          //-       |                   
          //-       p.paragraph.weight
          //-         span.weight-effect Weight
          //-         | : N/a
          //-       |                   
          //-       p.paragraph.price
          //-         | $
          //-         span.price--effect 6
          //-       |                   
          //-       .flex.cart--container
          //-         .input--container
          //-           button.button.button--icon.button-plus-minus.button--minus
          //-             i.icon.icon--minus.icon-plus-minus(data-feather='minus')
          //-           |                       
          //-           input.input.product--unit--quantity(type='text', name='product-unit', value='1')
          //-           |                       
          //-           button.button.button--icon.button-plus-minus.button--plus
          //-             i.icon.icon--plus.icon-plus-minus(data-feather='plus')
          //-         |                     
          //-         button.button.button--icon.button--cart(href='#')
          //-           i.icon.icon--cart(data-feather='shopping-cart')
          //- |             
          //- .product--jacket
          //-   figure.product
          //-     .product--image--container
          //-       img.image.product--image(src='img/product-images/palm-oil.jpeg', alt='milo-sachet-400-gram')
          //-     |                 
          //-     .product--description--container
          //-       p.paragraph.category
          //-         a.link(href='#') Oil
          //-       |                   
          //-       p.paragraph.product-name
          //-         a.link.link--product--name(href='#') Palm Oil
          //-       |                   
          //-       p.paragraph.weight
          //-         span.weight-effect Weight
          //-         | : N/a
          //-       |                   
          //-       p.paragraph.price
          //-         | $
          //-         span.price--effect 6
          //-       |                   
          //-       .flex.cart--container
          //-         .input--container
          //-           button.button.button--icon.button-plus-minus.button--minus
          //-             i.icon.icon--minus.icon-plus-minus(data-feather='minus')
          //-           |                       
          //-           input.input.product--unit--quantity(type='text', name='product-unit', value='1')
          //-           |                       
          //-           button.button.button--icon.button-plus-minus.button--plus
          //-             i.icon.icon--plus.icon-plus-minus(data-feather='plus')
          //-         |                     
          //-         button.button.button--icon.button--cart(href='#')
          //-           i.icon.icon--cart(data-feather='shopping-cart')
          //- |             
          //- .product--jacket
          //-   figure.product
          //-     .product--image--container
          //-       img.image.product--image(src='img/product-images/banga.jpeg', alt='milo-sachet-400-gram')
          //-     |                 
          //-     .product--description--container
          //-       p.paragraph.category
          //-         a.link(href='#') Oil
          //-       |                   
          //-       p.paragraph.product-name
          //-         a.link.link--product--name(href='#') Banga
          //-       |                   
          //-       p.paragraph.weight
          //-         span.weight-effect Weight
          //-         | : N/a
          //-       |                   
          //-       p.paragraph.price
          //-         | $
          //-         span.price--effect 6
          //-       |                   
          //-       .flex.cart--container
          //-         .input--container
          //-           button.button.button--icon.button-plus-minus.button--minus
          //-             i.icon.icon--minus.icon-plus-minus(data-feather='minus')
          //-           |                       
          //-           input.input.product--unit--quantity(type='text', name='product-unit', value='1')
          //-           |                       
          //-           button.button.button--icon.button-plus-minus.button--plus
          //-             i.icon.icon--plus.icon-plus-minus(data-feather='plus')
          //-         |                     
          //-         button.button.button--icon.button--cart(href='#')
          //-           i.icon.icon--cart(data-feather='shopping-cart')
          //- |             
          //- .product--jacket
          //-   figure.product
          //-     .product--image--container
          //-       img.image.product--image(src='img/product-images/beans.jpeg', alt='milo-sachet-400-gram')
          //-     |                 
          //-     .product--description--container
          //-       p.paragraph.category
          //-         a.link(href='#') Grains
          //-       |                   
          //-       p.paragraph.product-name
          //-         a.link.link--product--name(href='#') Beans
          //-       |                   
          //-       p.paragraph.weight
          //-         span.weight-effect Weight
          //-         | : N/a
          //-       |                   
          //-       p.paragraph.price
          //-         | $
          //-         span.price--effect 6
          //-       |                   
          //-       .flex.cart--container
          //-         .input--container
          //-           button.button.button--icon.button-plus-minus.button--minus
          //-             i.icon.icon--minus.icon-plus-minus(data-feather='minus')
          //-           |                       
          //-           input.input.product--unit--quantity(type='text', name='product-unit', value='1')
          //-           |                       
          //-           button.button.button--icon.button-plus-minus.button--plus
          //-             i.icon.icon--plus.icon-plus-minus(data-feather='plus')
          //-         |                     
          //-         button.button.button--icon.button--cart(href='#')
          //-           i.icon.icon--cart(data-feather='shopping-cart')
          //- |             
          //- .product--jacket
          //-   figure.product
          //-     .product--image--container
          //-       img.image.product--image(src='img/product-images/milo.jpeg', alt='milo-sachet-400-gram')
          //-     |                 
          //-     .product--description--container
          //-       p.paragraph.category
          //-         a.link(href='#') Provisions
          //-       |                   
          //-       p.paragraph.product-name
          //-         a.link.link--product--name(href='#')  Milo
          //-       |                   
          //-       p.paragraph.weight
          //-         span.weight-effect Weight
          //-         | : N/a
          //-       |                   
          //-       p.paragraph.price
          //-         | $
          //-         span.price--effect 6
          //-       |                   
          //-       .flex.cart--container
          //-         .input--container
          //-           button.button.button--icon.button-plus-minus.button--minus
          //-             i.icon.icon--minus.icon-plus-minus(data-feather='minus')
          //-           |                       
          //-           input.input.product--unit--quantity(type='text', name='product-unit', value='1')
          //-           |                       
          //-           button.button.button--icon.button-plus-minus.button--plus
          //-             i.icon.icon--plus.icon-plus-minus(data-feather='plus')
          //-         |                     
          //-         button.button.button--icon.button--cart(href='#')
          //-           i.icon.icon--cart(data-feather='shopping-cart')

public/overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!-- opensans -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Rubik:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- ptsans -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Rubik:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Rubik:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/fav/apple-touch-icon.png"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/fav/osesfav-18.png"
    />
    <link rel="manifest" href="/img/fav/site.webmanifest" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script defer src="/js/bundle.js"></script>
    <title>Oses home Page</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="main--header">
      <div class="content">
        <div class="container header-- container flex header--flex">
          <!-- FLEX ITEM 1 -->
          <div class="header--logo__container">
            <a href="#" class="image--link">
              <img
                src="/img/logo/oses-logo-17.png"
                class="logo"
                alt="oses logo"
              />
            </a>
          </div>
          <!-- FLEX ITEM 2 -->
          <div class="nav--container">
            <nav class="nav header--nav flex">
              <!-- FLEX ITEM 1 -->
              <ul class="nav--lists flex">
                <li class="list">
                  <a href="#" class="link nav--link">About Us </a>
                </li>
                <li class="list">
                  <a href="#" class="link nav--link">Contact us</a>
                </li>
                <li class="list">
                  <a href="#" class="link nav--link"> Products </a>
                </li>
              </ul>
              <!-- FLEX ITEM 2 -->
              <ul class="nav--lists flex">
                <li class="list list--cta">
                  <a href="#" class="link nav--link link--outline"
                    >Login</a
                  >
                </li>
                <li class="list list--cta">
                  <a href="#" class="link nav--link link--cta">Shop Now</a>
                  <button
                    href="#"
                    class="button button--icon button--cart"
                  >
                    <i
                      data-feather="shopping-cart"
                      class="icon icon--cart"
                    ></i>
                  </button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- MAIN PART -->
    <main>
      <section class="hero--section">
        <div class="hero--container content">
          <!-- the slider is so the slides can be padded so because the slider contents are absolte psitions I had to put the padding in the content container and not in the slider container, which is equivalent to grid contaier in other sections -->
          <div class="slider">
            <!-- i expect to make each slide a frid at the right time -->
            <div class="slide hero--grid">
              <img
                src="img/hero/oses-market-08.jpg"
                alt="hero image two women in African oses-market-08"
                class="image hero--image hero--image__1"
              />
            </div>
            <div class="slide hero--grid">
              <img
                src="img/hero/oses-bag-03.jpg"
                alt="hero image shopping bag"
                class="image hero--image hero--image__2"
              />
            </div>
            <div class="slide hero--grid">
              <img
                src="img/hero/oses-kiosk-12.jpg"
                alt="hero image african store"
                class="image hero--image hero--image__3"
              />
            </div>
            <div class="slide hero--grid">
              <img
                src="img/hero/oses-grilled-07.jpg"
                alt="hero image grilled chicken"
                class="image hero--image hero--image__4"
              />
            </div>
            <div class="dots--container">
              <!-- <div class="dot dot--active" data-slide="0"></div>
              <div class="dot" data-slide="1"></div>
              <div class="dot" data-slide="2"></div> -->
            </div>
            <div class="button--container">
              <button
                class="button button--icon button--chevron button--chevron__left"
              >
                <i
                  data-feather="chevron-left"
                  class="icon icon--chevron"
                ></i>
              </button>
              <button
                class="button button--icon button--chevron button--chevron__right"
              >
                <i
                  data-feather="chevron-right"
                  class="icon icon--chevron"
                ></i>
              </button>
            </div>
            <div class="hero--cta--container">
              <button class="button hero--button">
                <a href="#" class="link link--cta hero--link--cta"
                  >Shop Now</a
                >
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- PRODUCT SECTION -->

      <section class="products">
        <div class="content">
          <div
            class="container product--container grid grid--4--columns product--grid"
          >
            <div class="category--header">
              <h2 class="secondary--header">Our Produts</h2>

              <div class="category--list-container">
                <h3 class="tertiary--header">
                  <a href="#" class="link link--category">All Products</a>
                </h3>
                <h3 class="tertiary--header">
                  <a href="#" class="link link--category">Provisions</a>
                </h3>
                <h3 class="tertiary--header">
                  <a href="#" class="link link--category"
                    >Cereals and Legumes</a
                  >
                </h3>
                <h3 class="tertiary--header">
                  <a href="#" class="link link--category">flours</a>
                </h3>
              </div>
            </div>

            <figure class="product">
              <div class="product--image--container">
                <img
                  src="img/product-images/milo-400g.jpg"
                  class="image product--image"
                  alt="milo-sachet-400-gram"
                />
              </div>
              <div class="product--description--container">
                <p class="paragraph category">
                  <a href="#" class="link">Provisions</a>
                </p>
                <p class="paragraph product-name">
                  <a href="#" class="link link--product--name">
                    Milo 400g</a
                  >
                </p>
                <p class="paragraph weight">
                  <span class="weight-effect">Weight</span>: N/a
                </p>
                <p class="paragraph price">
                  $<span class="price--effect">12</span>
                </p>
                <div class="flex cart--container">
                  <div class="input--container">
                    <button
                      class="button button--icon button-plus-minus button--minus"
                    >
                      <i
                        data-feather="minus"
                        class="icon icon--minus icon-plus-minus"
                      ></i>
                    </button>
                    <input
                      type="number"
                      class="input product--unit--quantity"
                      name="product-unit"
                      value="1"
                    />
                    <button
                      class="button button--icon button-plus-minus button--plus"
                    >
                      <i
                        data-feather="plus"
                        class="icon icon--plus icon-plus-minus"
                      ></i>
                    </button>
                  </div>

                  <button
                    href="#"
                    class="button button--icon button--cart"
                  >
                    <i
                      data-feather="shopping-cart"
                      class="icon icon--cart"
                    ></i>
                  </button>
                </div>
              </div>
            </figure>
            <figure class="product">
              <div class="product--image--container">
                <img
                  src="img/product-images/milo-400g.jpg"
                  class="image product--image"
                  alt="milo-sachet-400-gram"
                />
              </div>
              <div class="product--description--container">
                <p class="paragraph category">
                  <a href="#" class="link">Provisions</a>
                </p>
                <p class="paragraph product-name">
                  <a href="#" class="link link--product--name">
                    Milo 400g</a
                  >
                </p>
                <p class="paragraph weight">
                  <span class="weight-effect">weight</span>: N/a
                </p>
                <p class="paragraph price">
                  $<span class="price--effect">12</span>
                </p>
                <div class="flex cart--container">
                  <div class="input--container">
                    <button
                      class="button button--icon button-plus-minus button--minus"
                    >
                      <i
                        data-feather="minus"
                        class="icon icon--minus icon-plus-minus"
                      ></i>
                    </button>
                    <input
                      type="number"
                      class="input product--unit--quantity"
                      name="product-unit"
                      value="1"
                    />
                    <button
                      class="button button--icon button-plus-minus button--plus"
                    >
                      <i
                        data-feather="plus"
                        class="icon icon--plus icon-plus-minus"
                      ></i>
                    </button>
                  </div>

                  <button
                    href="#"
                    class="button button--icon button--cart"
                  >
                    <i
                      data-feather="shopping-cart"
                      class="icon icon--cart"
                    ></i>
                  </button>
                </div>
              </div>
            </figure>
            <figure class="product">
              <div class="product--image--container">
                <img
                  src="img/product-images/milo-400g.jpg"
                  class="image product--image"
                  alt="milo-sachet-400-gram"
                />
              </div>
              <div class="product--description--container">
                <p class="paragraph category">
                  <a href="#" class="link">Provisions</a>
                </p>
                <p class="paragraph product-name">
                  <a href="#" class="link link--product--name">
                    Milo 400g</a
                  >
                </p>
                <p class="paragraph weight">
                  <span class="weight-effect">weight</span>: N/a
                </p>
                <p class="paragraph price">
                  $<span class="price--effect">12</span>
                </p>
                <div class="flex cart--container">
                  <div class="input--container">
                    <button
                      class="button button--icon button-plus-minus button--minus"
                    >
                      <i
                        data-feather="minus"
                        class="icon icon--minus icon-plus-minus"
                      ></i>
                    </button>
                    <input
                      type="number"
                      class="input product--unit--quantity"
                      name="product-unit"
                      value="1"
                    />
                    <button
                      class="button button--icon button-plus-minus button--plus"
                    >
                      <i
                        data-feather="plus"
                        class="icon icon--plus icon-plus-minus"
                      ></i>
                    </button>
                  </div>

                  <button
                    href="#"
                    class="button button--icon button--cart"
                  >
                    <i
                      data-feather="shopping-cart"
                      class="icon icon--cart"
                    ></i>
                  </button>
                </div>
              </div>
            </figure>
            <figure class="product">
              <div class="product--image--container">
                <img
                  src="img/product-images/milo-400g.jpg"
                  class="image product--image"
                  alt="milo-sachet-400-gram"
                />
              </div>
              <div class="product--description--container">
                <p class="paragraph category">
                  <a href="#" class="link">Provisions</a>
                </p>
                <p class="paragraph product-name">
                  <a href="#" class="link link--product--name">
                    Milo 400g</a
                  >
                </p>
                <p class="paragraph weight">
                  <span class="weight-effect">weight</span>: N/a
                </p>
                <p class="paragraph price">
                  $<span class="price--effect">12</span>
                </p>
                <div class="flex cart--container">
                  <div class="input--container">
                    <button
                      class="button button--icon button-plus-minus button--minus"
                    >
                      <i
                        data-feather="minus"
                        class="icon icon--minus icon-plus-minus"
                      ></i>
                    </button>
                    <input
                      type="number"
                      class="input product--unit--quantity"
                      name="product-unit"
                      value="1"
                    />
                    <button
                      class="button button--icon button-plus-minus button--plus"
                    >
                      <i
                        data-feather="plus"
                        class="icon icon--plus icon-plus-minus"
                      ></i>
                    </button>
                  </div>

                  <button
                    href="#"
                    class="button button--icon button--cart"
                  >
                    <i
                      data-feather="shopping-cart"
                      class="icon icon--cart"
                    ></i>
                  </button>
                </div>
              </div>
            </figure>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER SECTION -->
    <footer>
      <div class="content">
        <div class="container grid"></div>
      </div>
    </footer>
  </body>
</html>
